1 由于存在配置文件，配置文件解析类有必要生成
2 由于要远程登录主机，所以远程登录类要生成
3 由于登录之后执行的git log 命令复杂，则有必要把commit 命令变成一个生成语句类，只要调用这个类的某个模块就可以产生出来要执行的语句。

main :主要部分流程：
				解析配置文件，初始化远程登录以及命令执行参数
				调用远程登录模块的登录模块，使用上面的解析结果参数作为参数
				使用解析结果初始化命令factory 产生命令

				

可以看出，这其中要注意登录，执行命令，解析时候的异常问题，提示用户安装相应的软件等
